# CunySecond-API

./: README.md  pom.xml
src/main/java/com/tareksaidee/cunysecond/: CunySecondApplication.java
src/main/java/com/tareksaidee/cunysecond/DTO/: School.java
src/main/java/com/tareksaidee/cunysecond/config/: WebConfig.java
src/main/java/com/tareksaidee/cunysecond/controller/: DataController.java
src/test/com/tareksaidee/cunysecond/: CunySecondApplicationTest.java
src/test/com/tareksaidee/cunysecond/DTO/: SchoolTest.java
src/test/com/tareksaidee/cunysecond/config/: WebConfigTest.java
src/test/com/tareksaidee/cunysecond/controller/: DataControllerTest.java
